# my-workspace

./: README.md  pom.xml
basic-java/: README.md  example.txt  pom.xml
basic-java/src/main/java/com/example/basicjava/: BasicJavaApplication.java
basic-java/src/test/java/com/example/basicjava/: BasicJavaApplicationTests.java  FileTest.java  SystemPropertiesTest.java
basic-kotlin/: pom.xml
basic-kotlin/src/main/kotlin/com/example/basickotlin/: BasicKotlinApplication.kt
basic-kotlin/src/test/kotlin/com/example/basickotlin/: BasicKotlinApplicationTests.kt
basic-webflux/: pom.xml
basic-webflux/src/main/java/com/example/basicwebflux/: Account.java  BasicWebfluxApplication.java  DemoApplication.java  HomeController.java  UppercaseConverter.java
basic-webflux/src/test/java/com/example/basicwebflux/: AssertJTest.java  BasicWebfluxApplicationTests.java  StepVerifierTest.java
java-design-pattern/: pom.xml
java-design-pattern/src/main/java/com/example/javadesignpattern/: JavaDesignPatternApplication.java
java-design-pattern/src/test/java/com/example/javadesignpattern/: JavaDesignPatternApplicationTests.java
junit5-starter/: README.md  pom.xml
junit5-starter/src/main/java/com/example/junit5starter/: Calculator.java  Junit5StarterApplication.java  MathApplication.java  User.java
junit5-starter/src/test/java/com/example/junit5starter/: Junit5StarterApplicationTests.java
junit5-starter/src/test/resources/: data.csv
spring-batch/: README.md  pom.xml
spring-batch/src/main/java/com/example/springbatch/: JobCompletionNotificationListener.java
spring-core/: pom.xml
spring-core/src/main/java/com/example/springcore/: AppRunner.java  Sample.java
spring-data-jpa/: pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/example/springkafka/: MessageConsumer.java  MessageController.java  MessageProducer.java
spring-rabbitmq/: README.md  pom.xml
spring-rabbitmq/src/main/java/com/example/springrabbitmq/: Runner.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/example/springredis/: CFuture.java  EmbeddedRedisConfig.java  Point.java  PointRedisRepository.java  RedisRepositoryConfig.java  SQSExample.java  SpringRedisApplication.java
spring-redis/src/main/java/com/example/springredis/config/: EmbeddedRedisConfig.java  RedisConfig.java
spring-redis/src/main/java/com/example/springredis/entity/: Point.java  Student.java
spring-redis/src/main/java/com/example/springredis/repository/: PointRedisRepository.java  StudentRepository.java
spring-redis/src/test/java/com/example/springredis/: RedisCRUDTests.java  RedisStudentTest.java  RedisTemplateTest.java  StudentRepositoryTest.java
spring-rest-api/: pom.xml
spring-rest-api/src/main/java/com/example/springrestapi/: Runner.java
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/com/example/springthymeleaf/: Item.java  ItemController.java  SpringThymeleafApplication.java  User.java  UserInfo.java
spring-thymeleaf/src/main/resources/templates/: item_list.html
spring-thymeleaf/src/test/java/com/example/springthymeleaf/: SpringThymeleafApplicationTests.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/example/basicwebflux/: DemoApplication.java  HomeController.java
spring-webflux/src/test/java/com/example/basicwebflux/: WebFluxTest.java
taco-cloud/: pom.xml
webflux-r2dbc-starter/: pom.xml
webflux-r2dbc-starter/src/main/java/com/example/webfluxr2dbcstarter/: WebfluxR2dbcStarterApplication.java
(+431 files in other folders)
