<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>my-workspace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>spring-webflux</module>
    <module>basic-java</module>
    <module>java-design-pattern</module>
    <module>webflux-r2dbc-starter</module>
    <module>junit5-starter</module>
    <module>spring-rest-api</module>
    <module>taco-cloud</module>
    <module>spring-thymeleaf</module>
    <module>spring-data-jpa</module>
    <module>spring-batch</module>
  </modules>

</project>